<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>itemview</class>
 <widget class="QWidget" name="itemview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>119</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string extracomment="SALUTLOL"/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
