<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jobmenuview</class>
 <widget class="QWidget" name="jobmenuview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="b_alch">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Maître des potions</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_trapper">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Trappeur</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_crafter2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Crafter 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_dev">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Développeur</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_herbo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Herboriste</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_crafter1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Crafter 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_miner">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Mineur</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
