<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jobmenuview</class>
 <widget class="QWidget" name="jobmenuview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="b_alch">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>200</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="b_trapper">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>200</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="b_inge">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>216</y>
     <width>200</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="b_dev">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>132</y>
     <width>200</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="b_herbo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>342</y>
     <width>200</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="b_armu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>174</y>
     <width>200</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="b_miner">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>258</y>
     <width>200</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
