QLabel
{
	color:black;
}

LoginView
{
	border-image:url(./Res/UI/backgroundLogin.png);
	background-color:transparent;
}

QWidget#loginForm
{
	background-color:rgba(255,255,255,50%);
}

LoginView QLabel
{
	color:black;
	font-weight:bold;
}

LoginView QPushButton
{
	border-radius:4px;
   	font-weight:bold;
   	background-color:rgb(255,255,255);
   	border-color:#999999;
   	border-width:3px;
}

LoginView QPushButton:pressed
{
	border-color:gray;
	border: 2px solid gray;
	background-color:white;
}

CharacterView
{
	border-image:url(./Res/UI/background2.png);
}

CharDescription
{
	border-image:url(./Res/UI/charSelectBorder.png);
}

CharDescription QLabel#charPic
{
	border-image:url(./Res/UI/harpe.png);
}

CharDescription QLabel#l_name, CharDescription QLabel#l_level
{
	color:white;
	font-weight:bold;
	font-size:20;
	qproperty-alignment:AlignCenter;
}

CharacterView QPushButton#b_next
{
	border-image:url(./Res/UI/arrow_next.png);
}

CharacterView QPushButton#b_prev
{
	border-image:url(./Res/UI/arrow_prev.png);
}

CharacterView QScrollArea#scrollPerso
{
	border:0px;
	background-color:transparent;
}

CharacterView QFrame#charContainer
{
	background-color:transparent;
}

CharacterView QPushButton#b_play
{
	border-image:url(./Res/UI/play_button.png)
}

CharacterView QPushButton#b_back
{
	border-image:url(./Res/UI/back_button.png)
}

 CreateCharView QGroupBox#charBox
{
	border-image:url(./Res/UI/CreateCharBorder.png)
}

CreateCharView QPushButton#b_spritePerso1
{
	border-image:url(./Res/UI/char1.png)
}

CreateCharView QPushButton#b_spritePerso2
{
	border-image:url(./Res/UI/char2.png)
}

SpellBarView QPushButton
{
	width:32px;
	height:32px;
	border-image:url(./Res/UI/emptySpell.png);
}

SpellBarView
{
	border:2px solid black;
	background-color: #505050;
}

InventoryView
{
	border:2px solid black;
	border-image:url(./Res/UI/inventory.png);
}

StuffView
{
	border:2px solid black;
	border-image:url(./Res/UI/stuff.png);
}

StuffView QFrame#f_stats
{
	border-image:url(./Res/UI/stuff_caract.png);
}

ChatView
{
	background-color: #DDDDDD;
}

ChatView QTextEdit, ChatView QLineEdit
{
	border-image:url(./Res/UI/charSelectDescription.png);
	padding:5px;
}

ChatView QLineEdit
{
	padding:10px;
}

MenuView
{
	border-image:url(./Res/UI/menu.png);
}

MenuView QPushButton#bLogout
{
	border-image:url(./Res/UI/menu_logout.png);
}

MenuView QPushButton#bSwitch
{
	border-image:url(./Res/UI/menu_changeCharactere.png);
}

MenuView QPushButton#bQuit
{
	border-image:url(./Res/UI/menu_quitGame.png);
}

MenuView QPushButton#bReturn
{
	border-image:url(./Res/UI/menu_return.png);
}

StackView QLabel
{
	background-color: #FFFFFF;
}

StackView
{
	border-image:url(./Res/UI/inventory_case.png);
}


JobMenuView
{
	border-image:url(./Res/UI/jobs.png);
}

JobMenuView QPushButton#b_alch
{
	border-image:url(./Res/UI/jobs_potionsMaster.png);
}

JobMenuView QPushButton#b_dev
{
	border-image:url(./Res/UI/jobs_developer.png);
}

JobMenuView QPushButton#b_herbo
{
	border-image:url(./Res/UI/jobs_herbalist.png);
}

JobMenuView QPushButton#b_miner
{
	border-image:url(./Res/UI/jobs_miner.png);
}

JobMenuView QPushButton#b_trapper
{
	border-image:url(./Res/UI/jobs_trapper.png);
}

JobMenuView QPushButton#b_armu
{
	border-image:url(./Res/UI/jobs_armorer.png);
}

JobMenuView QPushButton#b_inge
{
	border-image:url(./Res/UI/jobs_engineer.png);
}

JobView
{
	border-image:url(./Res/UI/job.png);
}

JobView QPushButton#b_craft
{
	border-image:url(./Res/UI/craft.png);
}

CraftView
{
	background-color: #FFFFFF;
}

DigitaliserView
{
	background-color: #FFFFFF;
}

HUDView
{
	background-color: #FFFFFF;
}

TinyHUDView
{
	background-color: #FFFFFF;
}

TradeView
{
	background-color: #FFFFFF;
}

GuildView
{
	border-image:url(./Res/UI/guild.png);
}

GuildView QPushButton#b_invite
{
	border-image:url(./Res/UI/guild_invit.png);
}

GuildView QPushButton#b_quit
{
	border-image:url(./Res/UI/guild_quitGuild.png);
}

FrameMobs
{
	background-color: #505050;
}

QProgressBar
{
	border: 2px solid #505050;
	border-radius: 5px;
	background-color: grey
}

QProgressBar::chunk
{
	background-color: #05B8CC;
	width: 2px;
}

SwitchMobView
{
	background-color: #FFFFFF;
}

TalentsView
{
	border-image:url(./Res/UI/talent_tree.png);
}

StuffStatsView
{
	background-color: #FFFFFF;
}

InviteView
{
	border-image:url(./Res/UI/.png);
}

MobView::disabled
{
	background-color: #FF1010;
}