LoginView
{
	border-image:url(./Res/backgroundLogin.png);
	background-color:transparent;
}

QWidget#loginForm
{
	background-color:rgba(255,255,255,50%);
}

LoginView QLabel
{
	color:black;
	font-weight:bold;
}

LoginView QPushButton
{
	border-radius:4px;
   	font-weight:bold;
   	background-color:rgb(255,255,255);
   	border-color:#999999;
   	border-width:3px;
}

LoginView QPushButton:pressed
{
	border-color:gray;
	border: 2px solid gray;
	background-color:white;
}

CharacterView
{
	border-image:url(./Res/background2.png);
}

CharDescription
{
	border-image:url(./Res/charSelectBorder.png);
}

CharDescription QLabel#charPic
{
	border-image:url(./Res/harpe.png);
}

CharDescription QLabel#l_name, CharDescription QLabel#l_level
{
	color:white;
	font-weight:bold;
	font-size:20;
	qproperty-alignment:AlignCenter;
}

CharacterView QPushButton#b_next
{
	border-image:url(./Res/arrow_next.png);
}

CharacterView QPushButton#b_prev
{
	border-image:url(./Res/arrow_prev.png);
}

CharacterView QScrollArea#scrollPerso
{
	border:0px;
	background-color:transparent;
}

CharacterView QFrame#charContainer
{
	background-color:transparent;
}

CharacterView QPushButton#b_play
{
	border-image:url(./Res/play_button.png)
}

CharacterView QPushButton#b_back
{
	border-image:url(./Res/back_button.png)
}

 CreateCharView QGroupBox#charBox
{
	border-image:url(./Res/CreateCharBorder.png)
}

CreateCharView QPushButton#b_spritePerso1
{
	border-image:url(./Res/char1.png)
}

CreateCharView QPushButton#b_spritePerso2
{
	border-image:url(./Res/char2.png)
}

SpellBarView QPushButton
{
	width:32px;
	height:32px;
	border-image:url(./Res/emptySpell.png);
}

SpellBarView
{
	border:2px solid black;
	background-color: #505050;
}

InventoryView
{
	border:2px solid black;
	border-image:url(./Res/inventory.png);
}

StuffView
{
	border:2px solid black;
	background-color: #555555;
}

ChatView
{
	background-color: #FFFFFF;
}

MenuView
{
	border-image:url(./Res/menu.png);
}

MenuView QPushButton#bLogout
{
	border-image:url(./Res/menu_logout.png);
}

MenuView QPushButton#bSwitch
{
	border-image:url(./Res/menu_changeCharactere.png);
}

MenuView QPushButton#bQuit
{
	border-image:url(./Res/menu_quitGame.png);
}

MenuView QPushButton#bReturn
{
	border-image:url(./Res/menu_return.png);
}

ItemView QLabel
{
	background-color: #FFFFFF;
}

ItemView
{
	border-image:url(./Res/inventory_case.png);
}


JobMenuView
{
	background-color: #FFFFFF;
}

JobView
{
	background-color: #FFFFFF;
}

CraftView
{
	background-color: #FFFFFF;
}
